{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "better-tables.gl.joinmc.link",
          "assigned_srv": "better-tables.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "42577f76-88ca-4f97-8b5c-22384a42e55a",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4924,
          "port_start": 4923,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-15T19:44:03.785772Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e3d046a7-9a81-4b19-ab0b-3905aa9ebd2d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "77a4224e-763f-4eb6-a573-242b6c0a3a7a",
          "agent_name": "from-key-b7cc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
